<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
  <setting label="30000" type="action" action="RunPlugin(plugin://plugin.tvnz.ondemand?action=reinstall)"/>
<!--   <setting label="30001" type="text" id="username" default=""/>
  <setting label="30002" type="text" id="password" option="hidden"  enable="!eq(-1,)" default=""/> -->
  <setting label="30003" type="bool" id="skip_drm" default="false" />
  <setting label="30004" type="ipaddress" id="x_forward_for" default="" />
</settings>
